<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en-US">

<head>
  <title>Scomcoin Email</title>
  <meta property="og:title" content="Scomcoin Email">
  <meta name="twitter:title" content="Scomcoin Email">

  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">


    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    @media only screen and (min-width:640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
    }

    @media screen and (max-width:639px) {
      .social-network-cell {
        display: inline-block
      }
    }
  </style>

  <style type="text/css">
    #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important

    }

    a {
      text-decoration: underline
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }
  </style>
</head>

<body id="hs_body" bgcolor="#dddada"
  style="margin:0 !important; padding:0 !important; font-family:'serif', 'Helvetica', 'sans-serif'; font-size:15px; color:#000000; word-break:break-word">




  <div class="hse-body-background" style="background-color:#dddada" bgcolor="#dddada">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'serif', 'Helvetica', 'sans-serif'; font-size:15px; color:#000000; word-break:break-word; padding-top:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">

              <div id="section_1637662028316" class="hse-section" style="padding-left:10px; padding-right:10px">

                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; background-image: url('https://i.imgur.com/ZMbIzs9.jpg'); background-repeat: no-repeat; background-size: cover;"
                  bgcolor="#ffffff">

                  <div id="column_1637662028316_0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module_16124418551782"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'serif', 'Helvetica', 'sans-serif'; color:#000000; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                              <a href="https://www.scomcoin.io" target="_blank">
                              <img alt="Header-1"
                                src="https://i.imgur.com/KQXtlT2.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="600" align="middle"
                                srcset="https://i.imgur.com/KQXtlT2.png 600w, https://i.imgur.com/KQXtlT2.png 1200w"
                                sizes="(max-width: 600px) 100vw, 600px">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>

              </div>

              <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">

                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#91ff0021; padding-top:10px; background-image: url(''); background-repeat: no-repeat; background-size: cover;"
                  bgcolor="#FFFFFF">

                  <div id="column-2-1" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'serif', 'Helvetica', 'sans-serif'; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px 30px">
                            <div id="hs_cos_wrapper_module_16393903255971"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16393903255971_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">

                                <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%">
                                    Thank you for registering as a Beta Tester! We greatly appreciate your support and enthusiasm for Degen Arena.
                                </p>
                                <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%">
                                    To get started, simply click the button below to access the Degen Arena Beta Tester Program on the Google Play Store. From there, you can register as a Beta Tester and download the game.
                                </p>
                                <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%">&nbsp;</p>

                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'serif', 'Helvetica', 'sans-serif'; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px 30px">
                            <div id="hs_cos_wrapper_module_16970254508371"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">


                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#0600FF"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'serif', 'Helvetica', 'sans-serif'; font-size:15px; color:#000000; word-break:break-word; border-radius:6px; cursor:auto; background-color:#ffffff00">
                                      <a href="https://www.scomcoin.io" target="_blank">

                                      <a href="https://play.google.com/store/apps/details?id=com.DAS.DegenArena"><img src="https://i.imgur.com/OIz1yaE.png" alt="Image Description" width="200" height="57"></a>

                                    </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                            <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'serif', 'Helvetica', 'sans-serif'; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px 30px">
                            <div id="hs_cos_wrapper_module_16393903255971"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16393903255971_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">

                                <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%">
                                    We’re thrilled to have you onboard and can’t wait to playtest together!
                                  </p>

                                  <br>
                                  <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%">
                                    Thank you for being part of this journey with us.
                                  </p>

                                  <br>
                                  <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%">
                                    Warm regards,
                                    <br>The Degen Team
                                  </p>

                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>

              <div id="section_163721869513915" class="hse-section hse-section-last"
                style="padding-left:10px; padding-right:10px; padding-bottom:20px">

                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ff000000; background-image: url('https://i.imgur.com/ZMbIzs9.jpg'); background-repeat: no-repeat; background-size: cover;"
                  bgcolor="#f4f4f4">
                  <div>

                  <div id="column-0-0" class="hse-column hse-size-12">

                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                    style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                    <tbody>
                      <tr>
                        <td align="center" valign="bottom"
                          style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'serif', 'Helvetica', 'sans-serif'; color:#000000; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                          <a href="https://www.scomcoin.io" target="_blank">
                          <img alt="footer-1"
                            src="https://i.imgur.com/vbqPF86.png"
                            style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                            width="600" align="middle"
                            srcset="https://i.imgur.com/vbqPF86.png 600w, https://i.imgur.com/vbqPF86.png 1200w"
                            sizes="(max-width: 600px) 100vw, 600px">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  </div>
                </div>

              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>